<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Садік пролісок</title>
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 1em;
    }

    nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 1em;
    }

    section {
        padding: 2em;
    }

    footer {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>

<body>

<header>
    <h1> ЗДО"Пролісок" м.Збараж</h1>
    <p>Наш дружній колектив вітає вас та діточок з початком навчального року!</p> 
</header>


<section id="home">
    <h2>Ласкаво просимо до дитячого саду "Пролісок"</h2>
    <p>Забезпечуємо безпечну і стимулюючу середу для вашого дитини.</p>
    <img src="садік1.jpg" >
</section>

<section id="about">
    <h2>Про нас</h2>
    <p>Дитячий сад "Пролісок" - це місце, де ваша дитина може розвивати навички, дружити і вчитися новому.е колектив професіоналів, які глибоко зацікавлені в розвитку вашої дитини. Наша команда висвітлює індивідуальні потреби кожного малятка, створюючи для них ідеальне навчальне середовище. Ми прагнемо вирощувати у дітей любов до вчіння та пізнання, надаючи їм можливість виражати свою творчість та цікавість світом.</p>
     <p>Наш садок - це особливе місце, створене для ваших малят. Ми прагнемо надати безпечне та невимушене середовище, де ваші діти можуть вільно розвивати свої здібності та відкривати світ. У "Пролісок" ми віримо у неперевершену комбінацію догляду, навчання та гри, яка робить дитячі роки особливими та незабутніми.</p>
     <img src="садік 2.jpg" >
</section>

<section id="programs">
    <h2>Програми</h2>
    <img src="садік3.jpg" >
    <p>Наш садок пропонує різноманітні програми для дітей різного віку. Дізнайтеся більше про наші навчальні підходи. Ми розуміємо, що кожна дитина унікальна, тому ми працюємо з кожною з них індивідуально. Наші навчальні підходи враховують фізичний, емоційний та інтелектуальний розвиток. Від ігор до творчих занять, ми створюємо ситуації для ваших діток, які сприяють їхньому повноцінному росту.</p>
</section>

<section id="contact">
    <h2>Контакти</h2>
    <p1>Ми завжди готові відповісти на ваші питання та прийняти ваших дітей до садочку "Пролісок". Зв'яжіться з нами, щоб дізнатися більше або назначити екскурсію.
    </p1>
    <p>Зв'яжіться з нами за адресою:</p>
    <address>
        Дитячий сад "Пролісок"<br>
        вул. Заводська 21 <br>
        м.Збараж<br>
        Телефон: 0967719533
    </address>
</section>

<footer>
    &copy; 2023 Дитячий сад "Пролісок"
</footer>
</body>
</html>
<p></p>